<!DOCTYPE html>
<html>
<head>
    <title>urls :: graphiql</title>
    <style>
        html, body, #app {
            height: 100%;
            margin: 0;
            overflow: hidden;
            width: 100%;
        }
        @media (prefers-color-scheme: dark) {
            html {
                filter: invert(1) hue-rotate(180deg);
            }
            html img, picture, video {
                filter: invert(1) hue-rotate(180deg);
            }
            .graphiql-container .topBar {
                background: #fff !important;
                border-color: rgb(214, 214, 214) !important;
            }
            .graphiql-container .execute-button {
                background: #fff !important;
                border: 1px solid rgb(91, 98, 107) !important;
                box-shadow: none !important;
                fill: #888 !important;
            }
        }
    </style>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/graphiql@0.17.5/graphiql.min.css">
</head>
<body>
    <div id="app"></div>
    <script src="//cdnjs.cloudflare.com/ajax/libs/fetch/2.0.3/fetch.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/react/16.10.2/umd/react.production.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/react-dom/16.10.2/umd/react-dom.production.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/graphiql@0.17.5/graphiql.min.js"></script>
    <script>
        function graphQLFetcher(params) {
            return fetch("/graphql", {
                method: "post",
                headers: {
                    "Accept": "application/json",
                    "Content-Type": "application/json",
                    "X-XSRF-Token": "{{ xsrf_token }}",
                },
                credentials: "include",
                body: JSON.stringify(params)
            }).then(function (response) {
                return response.text();
            }).then(function (body) {
                try {
                    return JSON.parse(body);
                } catch (error) {
                    return body;
                }
            });
        }

        ReactDOM.render(
            React.createElement(GraphiQL, {
                fetcher: graphQLFetcher,
            }),
            document.querySelector("#app"));
    </script>
</body>
</html>
